<html>
<head>
    <title>Tiktok Videos</title>

    <link href="css/normalize.css" rel="stylesheet" type="text/css">

    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<header role="banner" class="top">

    <h1>Making TikTok Videos</h1>

</header>

<div class="wrap">

    <main role="main">

        <section>

            <header>
                <h2>TikTok Videos</h2>
            </header>

            <article id="introduction">

                <h3>Introduction</h3>

                <p>I like to make tiktok videos about stuff I can personally relate. I have a small but loyal following of people, it brings me joy to make videos and have my audience relate to whatever 
                it is I am talking about or making my videos about. </p>

            </article>

            <article id="instructions">

                <h3>Instructions</h3>

                <ol>
                    <li>Change the <a href="https://www.w3schools.com/html/html_intro.asp">&lt;title&gt;</a> tag in the
                        &lt;head&gt; to a hobby of yours. For example, "Woodworking 101". Also change the title in the
                        &lt;header&gt; tag.
                    </li>

                    <li>Replace the above introduction with a <strong>brief</strong> introduction to this hobby of
                        yours.
                    </li>

                    <li>In the style sheet, change the <a
                            href="https://www.w3schools.com/cssref/pr_background-color.asp">background-color
                        property</a> of the header and footer to a different color.
                    </li>
                    <li>Replace the <a href="https://www.w3schools.com/html/html_images.asp">image</a> in aside to the
                        right with an image representing your hobby.
                    </li>

                    <li>
                        <a href="https://boosted.lightricks.com/how-to-get-verified-on-tiktok/">link</a>
                    </li>

                    <li><a href="https://www.wikihow.com/Become-Popular-on-TikTok#:~:text=Getting%20Exposure%20and%20Gaining%20Followers,-%7B%22smallUrl%22%3A&text=Look%20up%20the%20trending%20hashtags,popular%20users%20on%20the%20platform.">link</a></li>

                    <li> <a href="https://www.oberlo.com/blog/tiktok-statistics">link</a> 
                   
                    </li>

                    <li>Show your instructor when you are finished.</li>
                </ol>
            </article>

        </section>

    </main>

    <aside role="complementary">
        <div class="aside-banner">
            <img src="https://www.lifewire.com/thmb/rBLafZRYneazg4Er7D1fwp8GQYw=/1920x1370/filters:no_upscale():max_bytes(150000):strip_icc()/savingtiktokvideo-eb71efd4b7204c519d05a02fc7eaf4e0.jpg" alt="HTML5 and CSS3 Logos">
        </div>

        <h3>Did you know?</h3>

        <div class="tiktok">

        </div>

        <p>TikTok is the most downloaded app on the Apple App Store, with 33 million downloads in a single quarter (Sensor Tower, 2019). 
        The app strongly beats out YouTube, Instagram, WhatsApp, and Facebook Messenger, which round out the top five. </p>

    </aside>

    <div class="clearfloat"></div>
</div>

<footer role="contentinfo">
    <small>Copyright &copy;
        <time datetime="2019">2019</time>
    </small>
</footer>

</body>
</html>
<!-- img courtesy of http://vdoit.in/html-css-javascript/ -->



